spring.application.name=learning-center-main
logging.level.org.flywaydb=DEBUG

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true








#################### Configurations for mySQL for production ##################################
#
#spring.datasource.url=jdbc:mysql://localhost:3306/learningcenter?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=MyNewPass