spring.application.name=learning-center-main
spring.datasource.url=jdbc:mysql://localhost:3306/learningcenter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
logging.level.org.flywaydb=DEBUG
